# Hobo.CoffeeShopper

./: Hobo.CoffeeShopper.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CoffeeShopController.cs
API/Models/: CoffeeShopDto.cs
API/Properties/: launchSettings.json
API/Services/: CoffeeShopService.cs  ICoffeeShopService.cs
Client/: App.razor  Client.csproj  Program.cs  appsettings.json
Client/Pages/: CoffeeShops.razor  CoffeeShops.razor.cs  Login.cshtml.cs  Logout.cshtml.cs
Client/Properties/: launchSettings.json
Client/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
Client/Shared/: NavMenu.razor  RedirectToLogin.razor.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Entities/: CoffeeShop.cs
DataAccess/Migrations/: 20231109133108_InitialApplicationDbContext.Designer.cs  20231109133108_InitialApplicationDbContext.cs  20231109133210_AddCoffeeShops.Designer.cs  (+2 more)
Server/: Config.cs  Program.cs  SeedData.cs  Server - Backup.csproj  Server.csproj  tempkey.jwk
Server/Migrations/: 20231109133604_InitialIdentityServerMigration.Designer.cs  20231109133604_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Server/Migrations/AspNetIdentityDb/: 20231109133716_InitialAspNetIdentityMigration.Designer.cs  20231109133716_InitialAspNetIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
Server/Migrations/ConfigurationDb/: 20231109133624_InitialIdentityServerMigration.Designer.cs  20231109133624_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
Server/Pages/Account/Login/: Index.cshtml.cs
Server/Pages/Account/Logout/: Index.cshtml.cs
Server/Pages/ExternalLogin/: Callback.cshtml.cs
Server/Properties/: launchSettings.json
